# mapbox-demo2

./: .gitignore  README.md  clean-rebuild.sh  dependencies.txt  deps.txt  gradle.properties  local.properties  local.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapboxdemo2/: MainActivity.kt  MapFragment.kt  MarkerDownloadDetailDialog.kt  MarkerDownloadFragment.kt  MarkerSettingsFragment.kt  MyPageFragment.kt  NoticeAdminFragment.kt  NoticeFragment.kt  NoticeMarkerFragment.kt  NotificationDetailDialog.kt  NotificationRepository.kt
app/src/main/java/com/example/mapboxdemo2/Repository/: MarkerDownloadRepository.kt
app/src/main/java/com/example/mapboxdemo2/ViewModel/: MapStateViewModel.kt  MarkerDownloadViewModel.kt  MarkerWheelViewModel.kt
app/src/main/java/com/example/mapboxdemo2/adapters/: MarkerDownloadAdapter.kt  MarkerFilterAdapter.kt  MarkerSettingsAdapter.kt  MarkerSettingsTabPagerAdapter.kt  NoticeAdapter.kt  NoticeTabPagerAdapter.kt
app/src/main/java/com/example/mapboxdemo2/date/db/: AppDatabase.kt  DownloadedMarkerDao.kt  MarkerCategoryConverter.kt  MarkerDao.kt  TestDataUtil.kt
app/src/main/java/com/example/mapboxdemo2/date/model/: DownloadedMarker.kt  MarkerCategory.kt  MarkerData.kt  MarkerDownloadItem.kt  MarkerSetting.kt  NotificationItem.kt
app/src/main/java/com/example/mapboxdemo2/feature/: FunctionMarkerAction.kt  FunctionNavigation.kt  FunctionTemporaryDisplay.kt
app/src/main/java/com/example/mapboxdemo2/fragments/: FunctionMarkerSettingsListFragment.kt  MarkerSettingsFragment.kt  RegistMarkerSettingsListFragment.kt  SearchMarkerSettingsListFragment.kt
app/src/main/java/com/example/mapboxdemo2/model/: MarkerDownloadItem.kt  MarkerSetting.kt  NotificationItem.kt
app/src/main/java/com/example/mapboxdemo2/ui/: InterceptFrameLayout.kt
app/src/main/res/drawable/: circle_background.xml  history_border_bg.xml  ic_oval_puck.xml  ic_triangle_bearing.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_regist_marker.xml  dialog_marker_detail.xml  dialog_marker_download_detail.xml  dialog_marker_image_picker.xml  dialog_marker_info.xml  dialog_marker_register.xml  dialog_search_menu.xml  fragment_map.xml  fragment_marker_download.xml  fragment_marker_settings.xml  fragment_marker_settings_list.xml  fragment_mypage.xml  fragment_notice_tab_marker.xml  item_map_marker.xml  item_marker_download.xml  item_marker_filter.xml  item_marker_setting.xml  layout_marker_wheel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
