pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            name = "Mapbox"
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
                password = getMapboxTokenFromLocalProperties()
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

def getMapboxTokenFromLocalProperties() {
    def localPropertiesFile = new File(rootDir, "local.properties")
    if (localPropertiesFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(localPropertiesFile))
        return props.getProperty("MAPBOX_DOWNLOADS_TOKEN") ?: ""
    }
    return ""
}

rootProject.name = "MapboxDemo2"
include(":app")