plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-kapt")
}

android {
    namespace 'com.example.mapboxdemo2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mapboxdemo2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // local.propertiesからMapboxアクセストークンを読み込む
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }

        def mapboxToken = localProperties.getProperty('MAPBOX_ACCESS_TOKEN')
        if (mapboxToken != null) {
            resValue "string", "mapbox_access_token", mapboxToken
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    kotlinOptions {
        jvmTarget = '17'
//        apiVersion = '1.6'
//        languageVersion = '1.6'
    }
        buildFeatures {
            viewBinding true
        }
    }

//configurations.all {
//    resolutionStrategy {
//        force "com.mapbox.common:common:24.10.0"
//    }
//    exclude group: "com.mapbox.common", module: "okhttp"
//}


dependencies {
    // Mapbox Core
//    implementation 'com.mapbox.common:common:24.8.0'
    implementation('com.mapbox.maps:android:11.12.0') {
        exclude group: 'com.mapbox.common', module: 'okhttp'
    }

    implementation("com.mapbox.search:mapbox-search-android:2.12.0") {
        exclude group: "com.mapbox.common", module: "okhttp"
    }

//    implementation('com.mapbox.navigation:android:2.12.0') {
//        exclude group: "com.mapbox.common", module: "okhttp"
//    }

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.exifinterface:exifinterface:1.4.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:6.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}
