<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/markerThumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="マーカーサムネ" />

        <TextView
            android:id="@+id/markerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="マーカー名"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="16dp" />

        <Switch
            android:id="@+id/markerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <ImageView
            android:id="@+id/dragHandle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/drag_indicator_24px"
            android:contentDescription="並び替え" />

    </LinearLayout>
</androidx.cardview.widget.CardView>